{
  "name": "fish-shop-captains-log",
  "version": "1.0.0",
  "private": true,
  "description": "Digital shift checklist and running log for Fish Shop restaurant managers and staff.",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --no-warnings src/server.js",
    "dev": "node --no-warnings --watch src/server.js",
    "seed": "node --no-warnings scripts/seed.js",
    "test": "node --no-warnings --test test/*.test.js",
    "backup": "node --no-warnings scripts/backup.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "nodemailer": "^10.0.10"
  }
}
